:root {
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/*************** Navigation ***************/

.close_icon {
  display: none;
  margin-left: 63%;
  z-index: 2;
  /* position: relative;
  right: 1;
  z-index: 2; */
}

header {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* gap: 15.5em; */
}
.menu_icon {
  margin-left: 63%;
}

#navBar {
  width: 16em;
  height: 50em;
  background-color: var(--off-white);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: none;
}

ul {
  margin-top: 10em;
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/************* Navigation-close *************/

/*************** Typography ***************/

li,
a {
  font-size: 1.5rem;
  color: var(--very-dark-blue);
}

/* li,
a:hover {
  scale: 1;
} */

h1 {
  margin-top: 1em;
  font-size: 2.5rem;
  color: var(--very-dark-blue);
  width: 90%;
  font-weight: 800;
}

p {
  margin-top: 1em;
  font-size: 1rem;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  line-height: 1.8;
}

h2 {
  font-size: 2rem;
  color: var(--soft-orange);
}

h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--off-white);
}

h5 {
  font-size: 0.75rem;
  color: var(--off-white);
  opacity: 70%;
  line-height: 2;
}

.advert-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--grayish-blue);
}

h4 {
  font-size: 1.3rem;
  color: var(--very-dark-blue);
}

h6 {
  font-size: 1rem;
  line-height: 20px;
  color: var(--grayish-blue);
}
/*************** Typography-close ***************/

/*************** Image ***************/

.desktop-img {
  display: none;
}

.mobile-img {
  width: 100%;
}
.advert-img {
  width: 100%;
}

/*************** Image-close ***************/

/*************** Main-container ***************/

.Grid-container {
  margin-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
}

.read-btn {
  margin-top: 2em;
  padding: 1em 3em;
  border: none;
  background-color: var(--soft-red);
  color: var(--off-white);
  font-weight: 600;
  letter-spacing: 5px;
}

.aside-container {
  margin-top: 2em;
  width: 21em;
  height: 26em;
  background-color: var(--very-dark-blue);
}

.inner-aside-container {
  padding-top: 1em;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.inner-hydrogen-container,
.inner-AI-Artistry-container,
.inner-funding_drying {
  display: flex;
  flex-direction: column;
  gap: 0.65em;
  margin-bottom: 1.5em;
}

.hydrogen-container {
  margin-top: 1em;
  border-bottom: 1px solid var(--grayish-blue);

  width: 300px;
}

.AI-Artistry-container {
  border-bottom: 1px solid var(--grayish-blue);
  width: 300px;
}

.retro-text-container {
  margin-top: 3em;
}

.gaming-text-container,
.laptop-text-container,
.retro-text-container {
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.inner-retro-text,
.inner-laptop-text,
.inner-gaming-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/************ RESPONSIVE-BREAK-POINT-SECTION ************/
/************ RESPONSIVE-BREAK-POINT-SECTION ************/

@media (min-width: 500px) {
  p {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h6 {
    font-size: 1rem;
  }
}

@media (min-width: 900px) {
  /* #navBar {
    width: 30em;
    height: 10em;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background-color: var(--off-white);
  } */

  #navBar {
    height: 60em;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    width: 100%;
    display: block;
  }

  header {
    display: flex;
    /* gap: 8%; */
    gap: 5%;
  }

  .Grid-container {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .aside-container {
    margin-top: 0;
    width: 23em;
    /* height: 26em; */
  }

  .big-img {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1200px) {
  #navBar {
    width: 0;
    height: 0;
  }

  .menu_icon {
    display: none;
  }

  h1 {
    width: 90%;
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.75rem;
  }

  p {
    margin-top: 0;
    font-size: 0.85rem;
    width: 90%;
  }

  li,
  a {
    opacity: 95%;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    width: 100%;
    display: block;
  }

  header {
    display: flex;
    gap: 51%;
    padding-left: 9%;
    justify-content: flex-start;
  }

  li,
  a {
    font-size: 0.95rem;
  }

  .menu_icon {
    display: none;
  }

  #navBar {
    width: 0;
    position: relative;
    top: 1;
    right: 1;
    z-index: 0;
    display: block;
  }

  ul {
    margin-top: 0;
    display: flex;
    flex-direction: row;
  }

  .Grid-container {
    display: block;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .big-img {
    grid-column: 1 / 3;
  }

  .aside-container {
    margin-top: 0;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    height: 30em;
  }

  .inner-aside-container {
    padding-top: 3em;
  }

  .gaming-container {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
}

@media (min-width: 1300px) {
  header {
    display: flex;
    gap: 54%;
  }

  h1 {
    width: 80%;
    font-size: 2rem;
  }
}
